SirChysler/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="134,80,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="134,113,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="134,154,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="200,194,0,0" VerticalAlignment="Top" Height="21" Width="120" Click="Submit_button"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="200,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Age" HorizontalAlignment="Left" Margin="200,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="200,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="134,195,0,0" VerticalAlignment="Top" Click="Clear" Width="52"/>
    </Grid>
</Window>
